{
  "version": "36.0.0",
  "artifacts": {
    "MetricAlarmStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "MetricAlarmStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "MetricAlarmStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "MetricAlarmStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/e193a9e0c1103b6fcf49b42819745722e49f867ab1c2dd932b2a9d03212cfdf4.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "MetricAlarmStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "MetricAlarmStack.assets"
      ],
      "metadata": {
        "/MetricAlarmStack/LambdaExecutionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaExecutionRoleD5C26073"
          }
        ],
        "/MetricAlarmStack/LambdaExecutionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LambdaExecutionRoleDefaultPolicy6D69732F"
          }
        ],
        "/MetricAlarmStack/MyPythonLambda/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPythonLambdaServiceRoleE254838E"
          }
        ],
        "/MetricAlarmStack/MyPythonLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyPythonLambdaBD2BE2C6"
          }
        ],
        "/MetricAlarmStack/MyRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyRuleA44AB831"
          }
        ],
        "/MetricAlarmStack/MyRule/AllowEventRuleMetricAlarmStackMyPythonLambda361316B1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyRuleAllowEventRuleMetricAlarmStackMyPythonLambda361316B1FD6169A2"
          }
        ],
        "/MetricAlarmStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/MetricAlarmStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/MetricAlarmStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/MetricAlarmStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "MetricAlarmStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}